<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian Kitchen</title>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Zilla+Slab&display=swap"
      rel="stylesheet"
    />
    <!-- Boostrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="css\style.css" />
  </head>
  <body>
    <div class="container">
      <section class="menu">
        <!-- title -->
        <div class="title">
          <h2>Asian Kitchen's Menu</h2>
        </div>
        <!-- filter buttons-->
        <div class="btn-container"><button class="btn btn-outline-dark btn-item" data-id="All">All</button><button class="btn btn-outline-dark btn-item" data-id="Korea">Korea</button><button class="btn btn-outline-dark btn-item" data-id="Japan">Japan</button><button class="btn btn-outline-dark btn-item" data-id="China">China</button></div>
        <!-- menu items -->
        <div class="section-center row"><div class="menu-items col-lg-6 col-sm-12">
            <img src="https://twoplaidaprons.com/wp-content/uploads/2020/09/tteokbokki-top-down-view-of-tteokbokki-in-a-bowl-500x500.jpg" alt="Tteokbokki" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Tteokbokki</h4>
                <h4 class="price">10.99</h4>
              </div>
              <div class="menu-text">
                Spicy rice cakes, serving with fish cake.
              </div>
            </div>
          </div>
    <div class="menu-items col-lg-6 col-sm-12">
            <img src="https://www.forkknifeswoon.com/wp-content/uploads/2014/10/simple-homemade-chicken-ramen-fork-knife-swoon-01.jpg" alt="Chicken" ramen="" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Chicken Ramen</h4>
                <h4 class="price">7.99</h4>
              </div>
              <div class="menu-text">
                Chicken noodle soup, serving with vegetables such as soy bean, green onion. In an optional you can ask for egg. 
              </div>
            </div>
          </div>
    <div class="menu-items col-lg-6 col-sm-12">
            <img src="https://dwellbymichelle.com/wp-content/uploads/2020/05/DWELL-bibimbap.jpg" alt="Bibimbap" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Bibimbap</h4>
                <h4 class="price">8.99</h4>
              </div>
              <div class="menu-text">
                Boiling vegetables, serving with special hot sauce
              </div>
            </div>
          </div>
    <div class="menu-items col-lg-6 col-sm-12">
            <img src="https://www.savingdessert.com/wp-content/uploads/2019/02/Dan-Dan-Noodles-10.jpg" alt="Dan" dan="" mian="" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Dan Dan Mian</h4>
                <h4 class="price">5.99</h4>
              </div>
              <div class="menu-text">
                Dan dan noodle, serving with green onion 
              </div>
            </div>
          </div>
    <div class="menu-items col-lg-6 col-sm-12">
            <img src="https://salu-salo.com/wp-content/uploads/2013/02/Yangzhou-Fried-Rice1.jpg" alt="Yangzhou" fried="" rice="" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Yangzhou Fried Rice</h4>
                <h4 class="price">12.99</h4>
              </div>
              <div class="menu-text">
                Yangzhou style fried rice, serving with bean and pickles 
              </div>
            </div>
          </div>
    <div class="menu-items col-lg-6 col-sm-12">
            <img src="https://www.manusmenu.com/wp-content/uploads/2017/08/Onigiri-3-1-of-1.jpg" alt="Onigiri" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Onigiri</h4>
                <h4 class="price">9.99</h4>
              </div>
              <div class="menu-text">
                Rice Sandwich, serving with soy sauce
              </div>
            </div>
          </div>
    <div class="menu-items col-lg-6 col-sm-12">
            <img src="https://www.curiouscuisiniere.com/wp-content/uploads/2020/04/Jajangmyeon-Korean-Noodles-in-Black-Bean-Sauce5.1200H-720x540.jpg" alt="Jajangmyeon" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Jajangmyeon</h4>
                <h4 class="price">15.99</h4>
              </div>
              <div class="menu-text">
                Black bean sauce noodle, serving with green onion 
              </div>
            </div>
          </div>
    <div class="menu-items col-lg-6 col-sm-12">
            <img src="https://assets.tmecosys.com/image/upload/t_web767x639/img/recipe/ras/Assets/F688C2F6-86EC-46C4-B9C7-A6BA01DF7437/Derivates/32E3E72A-F786-406D-AF7F-B30980A9AC6C.jpg" alt="Ma" yi="" shang="" shu="" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Ma Yi Shang Shu</h4>
                <h4 class="price">12.99</h4>
              </div>
              <div class="menu-text">
                Hot pepper sauce noodle, serving with soy bean and onion
              </div>
            </div>
          </div>
    <div class="menu-items col-lg-6 col-sm-12" >
            <img src="https://www.justonecookbook.com/wp-content/uploads/2011/10/Dorayaki-New-500x400.jpg" alt="Doroyaki" class="photo">
            <div class="menu-info">
              <div class="menu-title">
                <h4>Doroyaki</h4>
                <h4 class="price">3.99</h4>
              </div>
              <div class="menu-text">
                Red bean paste dessert, serving with honey.
              </div>
            </div>
          </div>
    </div>
        </div>
      </section>
    </div>
    <script src="js\app.js"></script>
  </body>
</html>